.page-inner {
    padding: 20px;
}

.page-header {
    margin-bottom: 20px;
}

.breadcrumbs {
    padding: 10px 0;
    list-style: none;
    background: #f9f9f9;
    border-radius: 5px;
    display: flex;
}

.breadcrumbs li {
    margin: 0 5px;
    display: flex;
    align-items: center;
}

.breadcrumbs li a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumbs li.separator {
    font-size: 14px;
    color: #333;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-body {
    padding: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.item-list {
    margin-bottom: 5px;
    border-bottom: 100px solid #eee;
    padding-bottom: 10px;
}

.info-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.username {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.status {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.form-check-label {
    margin-right: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1px;
}

.btn {
    margin: 50px;
}

.center-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
